In [50]:
import psycopg2

In [51]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

# df = pd.read_sql('select * from city',con=connection)
# df

**Zad.1.**  
W wypożyczalni jest 16 kategorii filmów

In [52]:
df1 = pd.read_sql('select distinct category_id FROM film_category ORDER BY category_id DESC',con=connection)
df1

    category_id
0            16
1            15
2            14
3            13
4            12
5            11
6            10
7             9
8             8
9             7
10            6
11            5
12            4
13            3
14            2
15            1

**Zad.2**

In [53]:
df2 = pd.read_sql('select * FROM category ORDER BY name',con=connection)
df2

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

**Zad.3**

In [134]:
df3 = pd.read_sql('select title, release_year, last_update FROM film ORDER BY release_year ASC LIMIT 1',con=connection)
df3

             title  release_year             last_update
0  Chamber Italian          2006 2013-05-26 14:50:58.951

In [133]:
df33 = pd.read_sql('select title, release_year, last_update FROM film ORDER BY release_year DESC LIMIT 1',con=connection)
df33

             title  release_year             last_update
0  Chamber Italian          2006 2013-05-26 14:50:58.951

**Zad.4** - miedzy 2005-07-01 a 2005-08-01

In [160]:
df4 = pd.read_sql("select count(rental_date) FROM rental WHERE rental_date>='2005-07-01 0:0:0'"
                  "AND rental_date<'2005-08-01 0:0:0'",con=connection)
df4

   count
0   6709

**Zad.5**

In [183]:
df4 = pd.read_sql("select count(rental_date) FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'",con=connection)
df4

   count
0      0

**Zad.6** - największa płatność wyporzyczenia to 11.99

In [70]:
df6 = pd.read_sql('select * FROM payment ORDER BY amount DESC',con=connection)
df6

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,23757,116,2,14763,11.99,2007-03-21 22:02:26.996577
1,28814,592,1,3973,11.99,2007-04-06 21:26:57.996577
2,29136,13,2,8831,11.99,2007-04-29 21:06:07.996577
3,22650,204,2,15415,11.99,2007-03-22 22:17:22.996577
4,28799,591,2,4383,11.99,2007-04-07 19:14:17.996577
...,...,...,...,...,...,...
14591,31942,354,1,11782,0.00,2007-05-14 13:44:29.996577
14592,32060,155,1,12352,0.00,2007-05-14 13:44:29.996577
14593,32079,208,1,15717,0.00,2007-05-14 13:44:29.996577
14594,32024,42,1,15407,0.00,2007-05-14 13:44:29.996577
14595,31966,448,1,13577,0.00,2007-05-14 13:44:29.996577

**Zad.7**

In [95]:
df7 = pd.read_sql("select * FROM customer_list where country = 'Poland'"
                  "or country = 'Nigeria' or country = 'Bangladesh'"
                  "ORDER BY country",con=connection)
df7

,id,name,address,zip code,phone,city,country,notes,sid
0,21,Michelle Clark,262 A Corua (La Corua) Parkway,34418,892775750063,Tangail,Bangladesh,active,1
1,332,Stephen Qualls,1838 Tabriz Lane,1195,38988715447,Dhaka,Bangladesh,active,1
2,329,Frank Waggoner,1816 Bydgoszcz Loop,64308,965273813662,Jamalpur,Bangladesh,active,2
3,80,Marilyn Ross,1888 Kabul Drive,20936,701457319790,Ife,Nigeria,active,1
4,198,Elsie Kelley,955 Bamenda Way,1545,768481779568,Ikerre,Nigeria,active,2
5,103,Gladys Hamilton,1177 Jelets Way,3305,484292626944,Ilorin,Nigeria,active,1
6,284,Sonia Gregory,1279 Udine Parkway,75860,195003555232,Benin City,Nigeria,active,1
7,409,Rodney Moeller,1936 Lapu-Lapu Parkway,7122,653436985797,Deba Habe,Nigeria,active,2
8,286,Velma Lucas,1155 Liaocheng Place,22650,558236142492,Effon-Alaiye,Nigeria,active,1
9,18,Carol Garcia,320 Brest Avenue,43331,747791594069,Kaduna,Nigeria,active,2
10,277,Olga Jimenez,556 Baybay Manor,55802,363982224739,Ogbomosho,Nigeria,active,2
11,156,Bertha Ferguson,1367 Yantai Manor,21294,889538496300,Ondo,Nigeria,active,1
12,280,Tracey Barrett,1006 Santa Brbara dOeste Manor,36229,85059738746,Owo,Nigeria,active,2
13,250,Jo Fowler,786 Stara Zagora Way,98332,716256596301,Oyo,Nigeria,active,2
14,562,Wallace Slone,1342 Sharja Way,93655,946114054231,Sokoto,Nigeria,active,1
15,232,Constance Reid,885 Yingkou Manor,31390,588964509072,Zaria,Nigeria,active,2
16,318,Brian Wyman,1769 Iwaki Lane,25787,556100547674,Bydgoszcz,Poland,active,1
17,572,Sidney Burleson,1405 Hagonoy Avenue,86587,867287719310,Czestochowa,Poland,active,1
18,128,Marjorie Tucker,1050 Garden Grove Avenue,4999,973047364353,Jastrzebie-Zdrj,Poland,active,1
19,380,Russell Brinson,1642 Charlotte Amalie Drive,75442,821476736117,Tychy,Poland,active,1
20,270,Leah Curtis,906 Goinia Way,83565,701767622697,Kalisz,Poland,active,1
21,501,Ruben Geary,414 Mandaluyong Street,16370,52709222667,Lublin,Poland,active,1
22,571,Johnnie Chisholm,1501 Pangkal Pinang Avenue,943,770864062795,Plock,Poland,active,2
23,558,Jimmie Eggleston,505 Madiun Boulevard,97271,970638808606,Wroclaw,Poland,active,1

**Zad.8**

In [113]:
# df8 = pd.read_sql("select * FROM country"
#                   ,con=connection)
# df8

In [114]:
# df = pd.read_sql("SELECT first_name, last_name, address, city, country FROM country " 
#                  "JOIN city ON country.country_id = city.country_id "
#                  "JOIN address ON city.city_id = address.city_id "
#                  "JOIN staff ON address.address_id = staff.address_id ", con=connection)
                 
                 
# df

**Zad.9**

**Zad.10**

**Zad.11**

**Zad.12**

In [135]:
# 4,5,8,9,10,11,12